version: "3.3"
services:
  grpc-server:
    build:
      context: .
      dockerfile: Dockerfile-grpc-server
    ports:
       - "80:80"
    depends_on:
      - presidio-api
      - presidio-anonymizer
  redis:
    image: "redis"
    ports:
      - "6379:6379"
  presidio-analyzer:
    image: "mcr.microsoft.com/presidio-analyzer"
    environment:
      - GRPC_PORT=3000
    ports:
      - "3000:3000"
  presidio-anonymizer:
   image: "mcr.microsoft.com/presidio-anonymizer"
   environment:
     - GRPC_PORT=3001
   ports:
     - "3001:3001"
  presidio-recognizers-store:
    image: "mcr.microsoft.com/presidio-recognizers-store"
    environment:
      - GRPC_PORT=3004
    ports:
      - "3004:3004"
  presidio-api:
    image: "mcr.microsoft.com/presidio-api"
    environment:
      - WEB_PORT=8080
      - ANALYZER_SVC_ADDRESS=presidio-analyzer:3000
      - ANONYMIZER_SVC_ADDRESS=presidio-anonymizer:3001
      - RECOGNIZERS_STORE_SVC_ADDRESS=presidio-recognizers-store:3004
    ports:
      - "8080:8080"
  test:
    build:
      context: .
      dockerfile: Dockerfile-grpc-tester
    depends_on:
      - grpc-server

